<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="pl" />
    <meta name="author" content="Anna Wilk, Aleksandra Kondraciuk, Paweł Ślimko" />
    <meta name="robots" content="index, follow" />
    <title>"Andrzej Rokosz Fotogaleria"</title>
    <meta name="description" content="Andrzej Rokosz Fotogaleria" />
    <meta
      name="keywords"
      content="Andrzej Rokosz Fotogaleria; foto, Andrzej Rokosz"
    />
    <meta name="viewport" content="width=device-width, initial-scale=0.9" />
    <link rel="stylesheet" type="text/css" href="Style/AR_Index.css" />
  </head>
  <body>
    <div class="title">
      <h1>
        <a href="AR_AboutMe.html">Andrzej Rokosz</a>
      </h1>
      <h2>
        <a href="AR_AboutMe.html">fotografia</a>
      </h2>
    </div>
  </body>
</html>
